import random

koloda = {1: '6 пик', 2: '7 пик', 3: '8 пик', 4: '9 пик', 5: '10 пик', 6: 'Валет пик', 7: 'Дама пик', 8: 'Король пик', 9: 'Туз пик',
          15: '6 червы', 16: '7 червы', 17: '8 червы', 18: '9 червы', 10: '10 червы', 11: 'Валет червы', 12: 'Дама червы', 13: 'Король червы', 14: 'Туз червы',
          20: '6 бубен', 21: '7 бубен', 22: '8 бубен', 23: '9 бубен', 24: '10 бубен', 25: 'Валет бубен', 26: 'Дама бубен', 27: 'Король бубен', 28: 'Туз бубен',
          29: '6 крести', 30: '7 крести', 31: '8 крести', 32: '9 крести', 33: '10 крести', 34: 'Валет крести', 35: 'Дама крести', 36: 'Король крести', 19: 'Туз крести'}

values = {'6 пик': 6, '7 пик': 7, '8 пик': 8, '9 пик': 9, '10 пик': 10, 'Валет пик': 11, 'Дама пик': 12, 'Король пик': 13, 'Туз пик': 14,
          '6 червы': 6, '7 червы': 7, '8 червы': 8, '9 червы': 9, '10 червы': 10, 'Валет червы': 11, 'Дама червы': 12, 'Король червы': 13, 'Туз червы': 14,
          '6 бубен': 6, '7 бубен': 7, '8 бубен': 8, '9 бубен': 9, '10 бубен': 10, 'Валет бубен': 11, 'Дама бубен': 12, 'Король бубен': 13, 'Туз бубен': 14,
          '6 крести': 6, '7 крести': 7, '8 крести': 8, '9 крести': 9, '10 крести': 10, 'Валет крести': 11, 'Дама крести': 12, 'Король крести': 13, 'Туз крести': 14}

e_points = 0
p_points = 0
e_pass = False
p_pass = False

def enemy(x):
    if x < 12:
        i = koloda.pop(random.choice([k for k in koloda.keys()]))
        x = values[i]
        print(f'Сопернику попалась {i}')
        return x
    else:
        print('Соперник пасует')
        e_pass = True
        return 0

while (e_points < 21 and p_points < 21) and not(e_pass or p_pass):
    print(e_points)
    recieve = input('Брать карту? y/n \n')
    if recieve == 'y':
        i = koloda.pop(random.choice([k for k in koloda.keys()]))
        print(f'Вам попалась {i}')
        p_points += values[i]
        if p_points < 21:
            e_points += enemy(e_points)
    else:
        p_pass = True
        print('Пас')
        e_points += enemy(e_points)

if e_points == 21:
    print('У соперника Блэкджек!')
elif p_points == 21:
    print('У вас Блэкджек!')
elif e_points > 21:
    print('У противника перебор \nТы выиграл! =)')
elif p_points > 21:
    print('У тебя перебор \nТы проиграл =(')
else:
    if p_points > e_points:
        print('Ты выиграл! =)')
    else:
        print('Ты проиграл =(')
